# car-lease-service

./: README.md  pom.xml
carservice/: Dockerfile  pom.xml
carservice/src/main/java/com/sogeti/carservice/: CarserviceApplication.java
carservice/src/main/java/com/sogeti/carservice/controller/: CarController.java
carservice/src/main/java/com/sogeti/carservice/exception/: CarControllerAdvice.java  CarNotFoundException.java  TechnicalException.java
carservice/src/main/java/com/sogeti/carservice/filter/: JWTFilter.java
carservice/src/main/java/com/sogeti/carservice/model/: Car.java  ErrorResponse.java  LeaseData.java
carservice/src/main/java/com/sogeti/carservice/model/request/: CarRequest.java  LeaseRequest.java
carservice/src/main/java/com/sogeti/carservice/model/response/: LeaseRateResponse.java
carservice/src/main/java/com/sogeti/carservice/repository/: CarRepository.java
carservice/src/main/java/com/sogeti/carservice/service/: CarService.java
carservice/src/main/java/com/sogeti/carservice/util/: JWTValidator.java
carservice/src/main/resources/: application-docker.yml  application.txt  application.yml
carservice/src/test/java/com/sogeti/carservice/: CarserviceApplicationTests.java
carservice/src/test/java/com/sogeti/carservice/controller/: CarControllerTest.java
carservice/src/test/java/com/sogeti/carservice/service/: CarServiceTest.java
carservice/src/test/java/com/sogeti/carservice/util/: CarData.java  JWTValidatorTest.java
carservice/src/test/java/util/: CarData.java
configservice/: pom.xml
configservice/src/main/java/com/sogeti/configservice/: ConfigApplication.java
configservice/src/main/resources/config/: customer-service.yml  lease-service.yml
customerservice/: Dockerfile  pom.xml
customerservice/src/main/java/com/sogeti/customerservice/: CustomerserviceApplication.java
customerservice/src/main/java/com/sogeti/customerservice/controller/: CustomerController.java
customerservice/src/main/java/com/sogeti/customerservice/exception/: CustomerControllerAdvice.java  CustomerNotFoundException.java  TechnicalException.java
customerservice/src/main/java/com/sogeti/customerservice/filter/: JWTFilter.java
customerservice/src/main/java/com/sogeti/customerservice/model/: Customer.java  ErrorResponse.java
customerservice/src/main/java/com/sogeti/customerservice/model/request/: CustomerRequest.java
customerservice/src/main/java/com/sogeti/customerservice/repository/: CustomerRepository.java
customerservice/src/main/java/com/sogeti/customerservice/service/: CustomerService.java
customerservice/src/main/java/com/sogeti/customerservice/util/: JWTValidator.java
customerservice/src/main/resources/: application-docker.yml  application.txt  application.yml  test-data.sql
customerservice/src/test/java/com/sogeti/customerservice/: CustomerserviceApplicationTests.java
customerservice/src/test/java/com/sogeti/customerservice/controller/: CustomerController2Test.java  CustomerControllerIntegrationTest.java  CustomerControllerTest.java
customerservice/src/test/java/com/sogeti/customerservice/service/: CustomerServiceTest.java
customerservice/src/test/java/com/sogeti/customerservice/util/: CustomerData.java  JWTValidatorTest.java
customerservice/src/test/resources/: application-test.yml  schema.sql
discoveryservice/: pom.xml
discoveryservice/src/main/java/com/sogeti/discoveryservice/: DiscoveryApplication.java
discoveryservice/src/main/resources/: application-docker.yml
gatewayservice/: pom.xml
gatewayservice/src/main/java/com/sogeti/gatewayservice/: GatewayApplication.java
gatewayservice/src/main/resources/: application-docker.yml  application.yml
leaseservice/: Dockerfile  pom.xml
leaseservice/src/main/java/com/sogeti/leaseservice/: LeaseserviceApplication.java
leaseservice/src/main/java/com/sogeti/leaseservice/client/: CarClient.java  CustomerClient.java  RestClient.java
leaseservice/src/main/java/com/sogeti/leaseservice/config/: RestConfig.java  WebSecurityConfiguration.java
leaseservice/src/main/java/com/sogeti/leaseservice/controller/: AuthenticationController.java  LeaseController.java
leaseservice/src/main/java/com/sogeti/leaseservice/dto/: AuthenticationDTO.java  AuthenticationResponse.java  ErrorResponse.java  LeaseContractData.java  LeaseRequest.java
leaseservice/src/main/java/com/sogeti/leaseservice/entity/: User.java
leaseservice/src/main/java/com/sogeti/leaseservice/exception/: LeaseControllerAdvice.java  TechnicalException.java
leaseservice/src/main/java/com/sogeti/leaseservice/filters/: JWTRequestFilter.java  JwtRequestFilter.java
leaseservice/src/main/java/com/sogeti/leaseservice/repository/: UserRepository.java
leaseservice/src/main/java/com/sogeti/leaseservice/service/: JWTTokenGeneratorImpl.java  LeaseServiceImpl.java  UserDetailsServiceImpl.java
leaseservice/src/main/java/com/sogeti/leaseservice/util/: JWTValidator.java  JwtUtil.java  TokenGenerator.java
leaseservice/src/main/resources/: application-docker.yml  application.yml  data.sql  schema.sql
leaseservice/src/main/resources/swagger/: car.yaml  customer.yaml
leaseservice/src/test/java/com/sogeti/leaseservice/: AuthserviceApplicationTests.java
leaseservice/src/test/java/com/sogeti/leaseservice/client/: CarClientTest.java  CustomerClientTest.java
leaseservice/src/test/java/com/sogeti/leaseservice/controller/: LeaseControllerTest.java
leaseservice/src/test/java/com/sogeti/leaseservice/service/: LeaveServiceImplTest.java
leaseservice/src/test/java/com/sogeti/leaseservice/util/: JWTValidatorTest.java  JwtUtilTest.java
